# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/lab2.dir/AF.cpp.obj
 C:/Users/Maria/Desktop/lab2/AF.cpp
 C:/Users/Maria/Desktop/lab2/AF.h
 C:/Users/Maria/Desktop/lab2/Transition.h
CMakeFiles/lab2.dir/Transition.cpp.obj
 C:/Users/Maria/Desktop/lab2/Transition.cpp
 C:/Users/Maria/Desktop/lab2/Transition.h
CMakeFiles/lab2.dir/main.cpp.obj
 C:/Users/Maria/Desktop/lab2/AF.h
 C:/Users/Maria/Desktop/lab2/Transition.h
 C:/Users/Maria/Desktop/lab2/main.cpp
